# zendesk-search

./: .gitignore  README.md  pom.xml
src/main/java/com/zendesk/: App.java
src/main/java/com/zendesk/cli/: ArgumentReader.java  ConsoleDisplay.java  InputFileName.java  SearchServiceFactory.java  TypeSelection.java
src/main/java/com/zendesk/cli/command/: Command.java  CommandFactory.java  Context.java  ExitCommand.java  HelpCommand.java  InputType.java  InvalidCommand.java  SearchCommand.java  SearchDisplayCommand.java  SearchInputCommand.java  SelectOrganizationCommand.java  SelectTicketCommand.java  SelectUserCommand.java
src/main/java/com/zendesk/cli/command/exception/: TerminateException.java
src/main/java/com/zendesk/cli/report/: ConsoleReportGenerator.java  FieldExtractor.java  ReportField.java
src/main/java/com/zendesk/entity/: Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/input/: FileByPathReader.java  FileInputReader.java  InvalidInputFileException.java
src/main/java/com/zendesk/repository/: FileRepository.java  Repository.java
src/main/java/com/zendesk/search/: ExactMatchPredicateFactory.java  FieldNameAssociationFactory.java  FieldNameExtractor.java  FieldNameMapper.java  InvalidFieldException.java  InvalidFieldNameException.java  SearchService.java
src/main/java/com/zendesk/search/exception/: InvalidFieldException.java  InvalidFieldNameException.java
src/test/java/com/zendesk/: AppTest.java
src/test/java/com/zendesk/cli/: ArgumentReaderTest.java  ConsoleDisplayTest.java  SearchServiceFactoryTest.java  TypeSelectionTest.java
src/test/java/com/zendesk/cli/command/: CommandFactoryTest.java  ExitCommandTest.java  HelpCommandTest.java  InvalidCommandTest.java  SearchCommandTest.java  SearchDisplayCommandTest.java  SearchInputCommandTest.java  SelectOrganizationCommandTest.java  SelectTicketCommandTest.java  SelectUserCommandTest.java
src/test/java/com/zendesk/cli/report/: ConsoleReportGeneratorTest.java  FieldExtractorTest.java
src/test/java/com/zendesk/input/: FileByPathReaderTest.java  FileInputReaderTest.java
src/test/java/com/zendesk/repository/: FileRepositoryTest.java
src/test/java/com/zendesk/search/: ExactMatchPredicateFactoryTest.java  FieldNameAssociationFactoryTest.java  FieldNameExtractorTest.java  FieldNameMapperTest.java  SearchServiceTest.java
